#Version 2
#   This file list the ranks that can use each command
#   Disallow and allow can be left empty
#   Works entirely on rank permission values, not rank names
#
#   Layout: CommandName : LowestRank : Disallow : Allow
#   gun : 60 : 80,67 : 40,41,55

Bot : 0 :  : 
BotAI : 0 :  : 
Bots : 0 :  : 
BotSet : 0 :  : 
BotSummon : 0 :  : 
Abort : 0 :  : 
Bezier : 0 :  : 
Bind : 50 :  : 
Brush : 0 :  : 
Calculate : 0 :  : 
Center : 0 :  : 
CopySlot : 0 :  : 
DoNotMark : 0 :  : 
Mark : 0 :  : 
CmdBind : 30 :  : 
Copy : 0 :  : 
Cuboid : 0 :  : 
Delete : 0 :  : 
Draw : 0 :  : 
Drill : 0 :  : 
Fill : 0 :  : 
Hollow : 0 :  : 
ImagePrint : 0 :  : 
Line : 0 :  : 
Maze : 0 :  : 
Measure : 0 :  : 
MB : 0 :  : 
Mirror : 0 :  : 
Mode : 0 :  : 
Outline : 0 :  : 
Paint : 0 :  : 
Palette : 100 :  : 
Paste : 0 :  : 
Place : 0 :  : 
Portal : 0 :  : 
Pyramid : 0 :  : 
Rainbow : 0 :  : 
Redo : 0 :  : 
ReplaceAll : 0 :  : 
ReplaceBrush : 0 :  : 
ReplaceNotBrush : 0 :  : 
Sphere : 0 :  : 
Transform : 0 :  : 
Triangle : 0 :  : 
Replace : 0 :  : 
ReplaceNot : 0 :  : 
RestartPhysics : 50 :  : 
Spheroid : 0 :  : 
Spin : 0 :  : 
SPlace : 0 :  : 
Static : 0 :  : 
Torus : 0 :  : 
Tree : 0 :  : 
Undo : 0 :  : 
WriteText : 0 :  : 
Write : 0 :  : 
8ball : 0 :  : 
AdminChat : 100 :  : 
AFK : 0 :  : 
Color : 0 :  : 
Eat : 0 :  : 
Emote : 0 :  : 
Hug : 0 :  : 
Ignore : 0 :  : 
Inbox : 0 :  : 
LoginMessage : 80 :  : 
LogoutMessage : 80 :  : 
Me : 0 :  : 
Nick : 0 :  : 
OpChat : 80 :  : 
Clear : 0 :  : 
RankMsg : 80 :  : 
Roll : 0 :  : 
Say : 80 :  : 
Send : 0 :  : 
TColor : 100 :  : 
Title : 0 :  : 
Vote : 80 :  : 
Whisper : 0 :  : 
High5 : 0 :  : 
CustomColors : 100 :  : 
EntityRot : 0 :  : 
Environment : 80 :  : 
Hold : 0 :  : 
Model : 0 :  : 
ModelScale : 50 :  : 
Ping : 0 :  : 
ReachDistance : 80 :  : 
Skin : 0 :  : 
Texture : 80 :  : 
GlobalBlock : 110 :  : 
LevelBlock : 100 :  : 
Buy : 0 :  : 
Economy : 0 :  : 
Give : 100 :  : 
Balance : 0 :  : 
Pay : 0 :  : 
Store : 0 :  : 
Take : 100 :  : 
Explode : 80 :  : 
FlipHead : 0 :  : 
FlipHeads : 80 :  : 
Gun : 0 :  : 
Missile : 0 :  : 
Referee : 80 :  : 
Slap : 0 :  : 
Team : 0 :  : 
Like : 0 :  : 
Dislike : 0 :  : 
About : 0 :  : 
BanInfo : 0 :  : 
Blocks : 0 :  : 
Clones : 100 :  : 
Commands : 0 :  : 
FAQ : 0 :  : 
HasIRC : 0 :  : 
Help : 0 :  : 
RankInfo : 0 :  : 
ServerInfo : 0 :  : 
LastCmd : 0 :  : 
Loaded : 0 :  : 
MapInfo : 0 :  : 
News : 0 :  : 
OpRules : 0 :  : 
OpStats : 0 :  : 
PClients : 0 :  : 
Players : 0 :  : 
Rules : 0 :  : 
Search : 0 :  : 
Seen : 0 :  : 
Time : 0 :  : 
Top : 0 :  : 
Levels : 0 :  : 
View : 0 :  : 
ViewRanks : 0 :  : 
Where : 0 :  : 
WhoIs : 0 :  : 
WhoNick : 0 :  : 
BlockDB : 100 :  : 
BlockSpeed : 80 :  : 
InfoSwap : 100 :  : 
Limit : 100 :  : 
LowLag : 80 :  : 
PlayerEdit : 100 :  : 
Restart : 100 :  : 
Server : 100 :  : 
Shutdown : 119 :  : 
Ban : 80 :  : 
BanEdit : 80 :  : 
BanIP : 100 :  : 
BlockSet : 80 :  : 
CmdSet : 100 :  : 
Follow : 80 :  : 
Freeze : 80 :  : 
Hide : 80 :  : 
Highlight : 0 :  : 
Joker : 80 :  : 
Kick : 80 :  : 
Location : 100 :  : 
Moderate : 80 :  : 
MoveAll : 80 :  : 
Mute : 80 :  : 
OHide : 80 :  : 
P2P : 80 :  : 
Pass : 80 :  : 
Patrol : 50 :  : 
Possess : 100 :  : 
Report : 0 :  : 
RS : 80 :  : 
Review : 0 :  : 
SetRank : 80 :  : 
TempBan : 80 :  : 
TempRank : 80 :  : 
Trust : 80 :  : 
Unban : 80 :  : 
UnbanIP : 80 :  : 
UndoPlayer : 80 :  : 
VIP : 100 :  : 
Voice : 80 :  : 
Warn : 80 :  : 
Whitelist : 80 :  : 
XBan : 100 :  : 
Zone : 80 :  : 
ZoneTest : 0 :  : 
ZoneList : 0 :  : 
ZoneMark : 0 :  : 
Ascend : 30 :  : 
Back : 0 :  : 
Delay : 0 :  : 
Descend : 30 :  : 
FakeRank : 100 :  : 
Fly : 0 :  : 
HackRank : 0 :  : 
Invincible : 80 :  : 
Kill : 80 :  : 
Ride : 0 :  : 
SendCmd : 110 :  : 
Summon : 80 :  : 
Timer : 80 :  : 
TP : 0 :  : 
TPA : 0 :  : 
RageQuit : 0 :  : 
Quit : 0 :  : 
CrashServer : 0 :  : 
Hacks : 0 :  : 
CmdLoad : 100 :  : 
CmdUnload : 100 :  : 
Plugin : 100 :  : 
BlockProperties : 100 :  : 
CopyLvl : 100 :  : 
DeleteLvl : 100 :  : 
FixGrass : 80 :  : 
Goto : -20 :  : 
Import : 80 :  : 
Load : 80 :  : 
Lockdown : 80 :  : 
Main : 0 :  : 
Map : 0 :  : 
Museum : 0 :  : 
NewLvl : 100 :  : 
Overseer : 0 :  : 
Pause : 80 :  : 
Warp : 0 :  : 
Waypoint : 30 :  : 
Physics : 80 :  : 
RenameLvl : 100 :  : 
ResizeLvl : 100 :  : 
Restore : 80 :  : 
Reload : 0 :  : 
Save : 80 :  : 
SetSpawn : 80 :  : 
Spawn : 0 :  : 
Unflood : 80 :  : 
Unload : 80 :  : 
PerBuild : 80 :  : 
PerVisit : 80 :  : 
Award : 80 :  : 
AwardMod : 100 :  : 
Awards : 0 :  : 
Compile : 100 :  : 
CmdCreate : 100 :  : 
CompLoad : 100 :  : 
CountDown : 0 :  : 
CTF : 0 :  : 
TntWars : 0 :  : 
DiscordBot : 100 :  : 
DiscordControllers : 100 :  : 
IRCBot : 100 :  : 
IRCControllers : 100 :  : 
CopyServerMap : 100 :  : 
MoveEverything : 80 :  : 
ListLevels : 0 :  : 
SetSWName : 120 :  : 
Announce : 0 :  : 
MapHack : 0 :  : 
Staff : 80 :  : 
Make : 80 :  : 
Adventure : 0 :  : 
LavaSurvival : 0 :  : 
AKA : 0 :  : 
Alive : 0 :  : 
Bounties : 0 :  : 
Bounty : 0 :  : 
DisInfect : 80 :  : 
Human : 0 :  : 
Infect : 80 :  : 
Infected : 0 :  : 
LastLevels : 0 :  : 
Queue : 80 :  : 
ShowQueue : 0 :  : 
ZombieSurvival : 0 :  : 
Notes : 0 :  : 
MyNotes : 0 :  : 
Crouch : 0 :  : 
Boost : -20 :  : 
SilentHold : 100 :  : 
SilentModel : 50 :  : 
Lottery : 0 :  : 
DailyBonus : 0 :  : 
Reward : -20 :  : 
PvP : 100 :  : 
SafeZone : 100 :  : 
Weapon : 100 :  : 
Tool : 100 :  : 
Block : 100 :  : 
Potion : 0 :  : 
DropBlock : 50 :  : 
PickupBlock : 50 :  : 
Inventory : 0 :  : 
OrderBlocks : 100 :  : 
CustomModel : 0 :  : 
Stopwatch : 0 :  : 
SetSoftwareName : 100 :  : 
XP : 0 :  : 
ReloadEffects : 100 :  : 
Effect : 100 :  : 
Spawner : 100 :  : 
Craft : 0 :  : 
Recipes : 0 :  : 
